<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="background">
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="">
                        <img src="photo/logo-black.png" alt="logo-black.png">
                    </a>
                </div>
                <div class="header__main-menu">
                    <div class="header__main-container">
                        <nav class="header-navigation">
                            <ul class="header-list">
                                <a href="" class="header"> <li class="header-item"> Home</li> </a>
                                <a href="" class="header"><li class="header-item"> Pages  </li> </a>
                                <a href="" class="header"> <li class="header-item">  Shop </li> </a>
                                <a href="" class="header"> <li class="header-item">  Blog </li> </a>
                                <a href="" class="header"> <li class="header-item">  Portfolio </li> </a>
                                <a href="" class="header"> <li class="header-item">  Elements </li>  </a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <style>
            body {
                background: url(https://web-static.wrike.com/blog/content/uploads/2017/11/new-search-collaborate-faster-e1510755119662.jpg?av=cf45f32a3f3591961b37ecdf6245ec3e) no-repeat;
                background-size: 100%; 
                height: auto;
               }
            </style>
        <section class="title-box">
            <div class="top-container">
                <div class="title-container">
                    <h1 class="title">MINIMALISM</h1>
                    <p class="title-text">
                        We highlight behavioral brand truths, and create experiences that
                        spark feelings worth sharing.
                    </p>
                    <a href="">
                        <div class="title-button">
                            BUY THEME NOW
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <main>
        <section class="part">
            <div class="part__box">
                <h2 class="part__title">
                    Welcome you to tri-o
                </h2>
                <p class="part__text">
                    Tri-O is a powerful, responsive and trendy multipurpose bootstrap template. 
                    Bring your website to a new level with Tri-O.
                </p>
                <div class="part__strip">

                </div>
            </div>
        </section>
        <section class="part1">
            <div class="part1__menu">
                <div class="part1">
                </div>
                <img src="https://contact-me.co.il/wp-content/uploads/2017/02/imac-transp-600x600.png" alt="" style="position:relative;right :140px ; " >
                
                <div class="part1">
                    <div class="part1__box">
                        <ul class="part1__list">
                            <li class="part1__item">
                                <div class="part1__textbox">
                                    <h3 class="part1__title">Free Plugins Included</h3>
                                    <p class="part1__text">
                                        Important plugins are included and free Lorem ipsum dolor sit amet in Tri-O: 
                                        Essential Grid Slider Revolution, Has Composer.
                                    </p>
                                </div>
                            </li>
                            <li class="part1__item">
                                <div class="part1__textbox">
                                    <h3 class="part1__title">PIXEL-PERFECT DESIGN</h3>
                                    <p class="part1__text">
                                        With in-depth sparkling design, Tri-O decides your successes ileum dolor sit abet in catching visitors’ eyes and satisfying them.
                                    </p>
                                </div>
                            </li>
                            <li class="part1__item">
                                <div class="part1__textbox">
                                    <h3 class="part1__title">HIGHLY CUSTOMIZABLE</h3>
                                    <p class="part1__text">
                                        One of our pride – this feature will change everything Lorem ipsum dolor from now on, it’s easy to customize your site.
                                    </p>
                                </div>
                            </li>
                            <li class="part1__item">
                                <div class="part1__textbox">
                                    <h3 class="part1__title">LOADS OF LAYOUTS</h3>
                                    <p class="part1__text">
                                        Lots of incredible layouts were designed for your creativity ilium dolor sit amen Feel free to choose your favorite one.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="part2__wrapper">
            <div class="part2__container">
                <div class="part2__item">
                    <h1 class="part2__title">770</h1>
                    <p class="part2__text">
                        Working Hours
                    </p>
                </div>
                <div class="part2__item">
                    <h1 class="part2__title">90%</h1>
                    <p class="part2__text">
                        Happy Customers
                    </p>
                </div>
                <div class="part2__item">
                    <h1 class="part2__title">40+</h1>
                    <p class="part2__text">
                        Projects Done
                    </p>
                </div>
                <div class="part2__item">
                    <h1 class="part2__title">12,999</h1>
                    <p class="part2__text">
                        Cups Coffee
                    </p>
                </div>
            </div>
        </section>
        <section class="part__menu portfolio__menu">
            <div class="part__box portfolio__menu">
                <h2 class="part__title portfolio__title">
                    Portfolios
                </h2>
                <p class="part__text portfolio__text">
                    Choose from our wide range of portfolio layouts to create your own amazing your good showcase.
                </p>
                <div class="part__strip portfolio__strip">

                </div>
            </div>
        </section>
        <section class="portfolios">
            <div class="grid-container">
                    <div class="first-grid" >
                        <img src="http://assistant-training.ru/wp-content/uploads/2022/12/600x0_invwmnpnmgezrbma_jpg_2e3b-300x300.jpg" alt="" width="400" height="500">
                       
                    </div>
                    <div class="second-grid" >
                        <img src="https://i.pinimg.com/236x/b7/b2/46/b7b2460449c64ae9ecbddb0fb9e66373.jpg"  alt="" width="400" height="500">
                    
                    </div>
                    <div class="third-grid" >
                        <img src="https://i.pinimg.com/originals/f2/1e/62/f21e62c1905259faf232442e16978609.jpg"alt="" width="400" height="500">
                        
                    </div>
                    <div class="fourth-grid" >
                        <img src="https://basket-12.wb.ru/vol1669/part166958/166958590/images/c246x328/1.jpg"alt=""width="400" height="500">
                  
                    </div>
                    <div class="fifth-grid" >
                        <img src="https://sun9-32.userapi.com/impg/c854420/v854420468/19adb6/e1raeUiEl-Q.jpg?size=604x604&quality=96&sign=6242a5797588c0767de751682c653ae4&c_uniq_tag=Fo6u75BjFCepMXvZBAECRWHMIn9Z7c_2_byOh0vM7hI&type=album"alt=""width="400" height="500">
                        
                    </div>
                    <div class="sixth-grid" >
                        <img src="https://i.quotev.com/hmlqpdzymrba.jpg"alt=""  width="400" height="500">
                  
                    </div>
            </div>
        </section>
        <section class="comment">
            <div class="comment_container">
                <div class="comment__wrapper">
                    <div class="comment__box">
                        <div class="comment__photo">
                          
                        </div>
                        <p class="comment__text">
                            This is absolutely the best theme I have ever
                                            used. The design quality is exquisite. Their response time is unheard of.
                        </p>
                        <div class="welcome__strip portfolio__strip comment__strip"></div>
                        <div class="bottom__text">
                            <p class="comment__author">
                                Jessica Jung
                            </p> 
                            <p class="comment__sphere">
                                Graphic Design
                            </p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="blog__menu">
                <h2 class="portfolio__title">
                    Blog
                </h2>
                <p class="blog__text">
                    Meet excellent blog styles with lots of new features and beautiful easy-to-use layouts.
                </p>
                <div class=" blog__strip">

                </div>
            </div>
            <div class="blog-content-wrap">
                <div class="blog__container">
                    <ul class="blog__cards">
                        <li class="blog__items">
                            <h2 class="blog__title">
                                <a href="">
                                    Work Passionately
                                </a>
                            </h2>
                            <a class="blog__date" href="">
                               
                                March 9, 2022
                            </a>
                            <p class="blog__text">
                                Happiness is the universal feeling we all aspire to experience more of, yet, we can
                                    be an angry, moody, depressed bunch, can’t
                            </p>
                        </li>
                        <li class="blog__items">
                            <h2 class="blog__title">
                                <a href="">
                                    Creating electronic beats in the Malaysian
                                        Rainforest's
                                </a>
                            </h2>
                            <a class="blog__date" href="">
                               
                                March 10, 2022
                            </a>
                            <p class="blog__text">
                                I have no age. I carry my years without submitting to the regimen of time and its
                                    chronology of dates and seasons
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>                
            </div>
        </section>
        <section class="team">
            <div class=" team__box">
                <h2 class=" team__title">
                    Meet The team
                </h2>
                <p class="team__text">
                    We’re a creative agency who pursue brilliance. We create new companies — and fix old ones.                
                </p>
                <div class="text__strip">

                </div>
            </div>
            <div class="team__image-block">
                <div class="team-img-container">
                    <img class="team-img" src="https://zhara-models.ru/netcat_files/multifile/3271/DRGU1223_crop.jpg" alt="" >
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="overlay-title">AUTUMN QUEENS</p>
                            <p class="overlay-subtitle">Marketer</p>
                        </div>
                    </div>
                </div>                    
                <div class="team-img-container">
                    <img class="team-img" src="https://sun6-22.userapi.com/impg/8_UUnH9BiZYdUytGP_O2Olecb2gFcCuBjkwbsw/fZmVE9CDDq0.jpg?size=425x604&quality=96&sign=86604f3779a4f2ee194bfed5bfc98691&c_uniq_tag=fb6_YjW9BBULaBJmtd54c1iFW_eCuXCI9cZ-XbsXoEw&type=album" alt="">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="overlay-title">AUTUMN QUEENS</p>
                            <p class="overlay-subtitle">Marketer</p>
                        </div>
                    </div>
                </div>    
                <div class="team-img-container">
                    <img class="team-img" src="https://i.pinimg.com/736x/d1/91/60/d191602952e128d55d4f368023af2a8f--eye-candy-men-handsome-guys.jpg" alt="">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="overlay-title">AUTUMN QUEENS</p>
                            <p class="overlay-subtitle">Marketer</p>
                        </div>
                    </div>
                </div>    
                <div class="team-img-container">
                    <img class="team-img" src="https://art-assorty.ru/wp-content/uploads/2019/06/6.jpg" alt="">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="overlay-title">AUTUMN QUEENS</p>
                            <p class="overlay-subtitle">Marketer</p>
                        </div>
                    </div>
                </div>    
                <div class="team-img-container">
                    <img class="team-img" src="https://new-world-rpg.ru/wp-content/uploads/1/1/5/115432769f0ecb3598ce07741218287f.jpeg" alt="">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            <p class="overlay-title">AUTUMN QUEENS</p>
                            <p class="overlay-subtitle">Marketer</p>
                        </div>
                    </div>
                </div>   
            </div>
        </section>
        <section class="brands">
       
            <div class="brands__container">
                <img src="file:///Users/dianakurlaeva/Downloads/brand-logo-01.png" alt="ATLANTA">
                <img src="photo/brand-logo-02.png" alt="ANGULAR">
                <img src="photo/brand-logo-03.png" alt="BLANCH">
                <img src="photo/brand-logo-04.png" alt="ANTHONY DUNCAN">
               
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__container">
            <div class="footer__text">
                Copyright ©2023 TRIO - All Rights Reserved.
            </div>

        </div>
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
body{
    font-family: "Poppins";
    padding: 0;
    margin: 0;
}
header{
    padding: 50px 0;
}
.header-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header-list{
    display: flex;
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.header-item{
    margin-right: 50px;
    color: #000000;
   
}

.header-a{
    font-size: 14px;
}
.header-item:hover{
    color: #fdc657;
}
.background{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 900px;
    opacity: 1;
    visibility: inherit;
    margin-bottom: 100px;
    opacity: 300;
}
.title-container{
    text-align: center;
}
.title{
    font-size: 140px;
    margin-bottom: 0;
    color:#000000;
}
.title-text{
    font-size: 18px;
    width: 700px;
    line-height: 35px;
    margin: 0 auto;
    color:#000000;
}
.title-button{
    font-size: 14px;
    line-height: 14px;
    color: rgb(31, 31, 31);
    background-color: #edb340;
    border-color:#edb340;
    border-style: solid;
    border-width: 2px;
    padding: 21px 30px;
    width: 125px;
    margin: 0 auto;
    margin-top: 40px;
    transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
}
.title-button:hover{
    background-color: rgb(31, 31, 31);
    color: rgb(255, 255, 255);
    border-color: rgb(31, 31, 31);
}
.main{
    margin: 0;
    padding: 0;
}
.part__box{
    text-align: center;
}
.part__title{
    font-size: 26px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: -4px;
    margin-bottom: 40px;
    color: #222222;

}
.part__text{
    color: #666666;
    font-family: "Poppins", sans-serif;
    width: 600px;
    margin: 0 auto;
}
.part__strip{
    width: 70px;
    background-color: #edb340;
    border-radius: 20%;
    margin: auto;
    margin-top: 40px;
    padding: 2px;
}
.part1{
    margin-top: 75px;
    margin-bottom: 100px;
}
.part1__menu-left{
    background-image: url(images/home1-about.webp);
    background-size: contain;
    background-repeat: no-repeat;
    width: 730px;
    height: 612px;
    margin-right: 20px;
}
.part1__menu{
    display: flex;
    align-items: center;
}
.part1__list{
    display: flex;
    list-style: none;
    width: 800px;
    flex-wrap: wrap;
    font-weight: 300;
    margin-bottom: 125px;
}
.part1__item{
    margin-right: 40px;
    display: flex;
    width: 356px;
    align-items: center;
}
.part1__title{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.part1__text{
    font-size: 15px;
    color: #625d5d;
}
.part2__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0;
}
.part2__item{
    text-align: center;
    padding: 6.5em;
    background-color: #161616;
    border-right: 1px solid #222222;
    width: 100%;
    box-sizing: border-box;
}
.part2__title{
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.4px;
    margin-bottom: 20px;
}
.part2__text{
    color: #fdc657;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 0;
}
.part2__item:last-child {
    border-right: none;
}
.portfolio__menu{
    margin-top: 120px;
}
.portfolio__text{
    width: 600px;
    left: 10px;
    text-align: center;
    position: relative;
}
.portfolios{
    margin-top: 75px;
    text-align: center;
    position: relative;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 15px;
    max-width: 500px;
    margin: auto;
    position: relative;
   right: 390px;
}
.comment{
    margin-top: 90px;
}
.comment_container{
    background-image: url(http://www.h-designers.co.il/websites/files/7472/background4.jpg);
    background-size:100%;
    background-repeat: no-repeat;
    padding: 120px 0;
    display: flex;
}
.comment__box{
    width: 833px;
}
.comment__text{
    color: #222222;
    font-weight: 700;
    line-height: 1,6;
    font-size: 30px;
}
.comment__strip{
    margin:0;
}
.bottom__text{
    display: flex;
}
.comment__author{
    text-transform: uppercase;
    font-size: 16px;
}
.comment__sphere{
    color: #8d8d8d;
    font-weight: 400;
    margin-left: 20px;
    font-size: 15px;
}
.comment__wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right__arrow{
    margin-left: 50px;
}
.left__arrow{
    margin-right: 50px;
}
.blog{
    background-color: #f4f4f4;
    padding: 20px;
    padding-bottom: 120px;
    text-align: center;
    position: relative;
}
.blog-content-wrap{
    margin-top: 70px;
    
}
.blog__container{
    display: flex;
    justify-content: center;
    
    
}
.blog__cards{
    display: flex;
    list-style: none;
    text-align: center;
    position: relative;
}
.blog__items{
    width: 558px;
    background-color: #ffffff;
    padding: 60px;
    padding-bottom: 100px;
    margin-right: 2px;
}
.blog__items:last-child{
    margin-right: 35px;
}
.blog__title{
    font-size: 24px;
    line-height: 1.3;
}
.blog__title:hover{
    color: #fdc657;
}
.blog__date{
    font-size: 15px;
    display: flex;
    align-items: center;
    color: #666666;
    
}
.blog__text{
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
    color: #666666;
    text-align: center;
    position: relative;
}
.date-icon{
    width: 13px;
    height: 15px;
    margin-right: 5px;
}
.dots{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.dot{
    width: 10px;
    height: 10px;
    background-color: #524e4e;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.dot:hover{
    background-color: #222222; 
}
.team{
    margin-top: 120px;
    text-align: center;
    position: relative;
}
.team__image-block{
    display: flex;
    margin-top: 80px;
}
.team-img-container{
    position: relative;
    overflow: hidden;
}
.team-img{
    width: 400px;
    max-height: 500px;
    transition: filter 0.5s ease transform 0.5s ease;
}
.image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
}
.overlay-text{
    text-align: center;
    color: #fff;
}
.overlay-title{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.overlay-subtitle{
    font-size: 15px;
    color: #aaa;
    font-weight: 500;
}
.team-img-container:hover .team-img{
    filter: brightness(70%);
    transform: scale(1.1);
}
.team-img-container:hover .image-overlay{
    opacity: 1;
}
.brands__container{
  
    height: 212px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 90px;
    justify-content: center;
    align-items: center;
}
.footer__container{
    align-items: center;
    padding: 20px 0;
    background-color: #424040;
    display: flex;
    justify-content: space-around;
}
.footer__text{
    font-size: 14px;
    color: #837f7f;
}

    </style>
</body>
</html>
